# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCS9OXFthkn-3UkJNPsWGitsOvXIPalo8s
REACT_APP_FIREBASE_AUTH_DOMAIN=loac-9ec81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loac-9ec81
REACT_APP_FIREBASE_STORAGE_BUCKET=loac-9ec81.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=776850127990
REACT_APP_FIREBASE_APP_ID=1:776850127990:web:000c6ca1ac71b8faa2b357
REACT_APP_FIREBASE_MEASUREMENT_ID=G-67YDSS8Y03